{
  "name": "atlanta-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "jest --watchAll --no-cache",
    "gcp-build": "tsc -p ."
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/validator": "^13.1.4",
    "bcrypt": "^5.0.1",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@types/node": "^15.14.0",
    "nodemon": "^2.0.9",
    "prisma": "^2.26.0",
    "typescript": "^4.3.5"
  },
  "description": "# install sudo first"
}
